<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkgrey"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/listitemimage"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/listitemlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_red_heart"
        android:backgroundTint="@color/transparent"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitemtitle"
        android:layout_toRightOf="@id/listitemimage"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="17sp"/>
    
</LinearLayout>